<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>O`zbekiston | bosh saxifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header-1">
        <!--Logo-->
        <a class="site-logo" href="index.html">
            <img class="site-logo-img" src="img/Uzb.jpg" alt="Uzb Logo" width="100" height="60">
        </a>
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item"><a class="sitenav-link" href="#">Bosh saxifa</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#">Yangiliklar</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#">Aloqa</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#">Malumotlar</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="main-content">
<!--        HERO-->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-heading" >Welcome to Uzbekistan</h1>
                <a class="btn hero-button" href="">Obuna bo`ling</a>
            </div>
<!--            NEWS-->
        </section>
<!--        Yangiliklar-->
        <section class="news">
            <h3 class="news-heading">Yangiliklar</h3>
            <ul class="news-list">
                <li class="news-item">
                    <img class="news-item-img" src="img/r01.jpg" width="400" height="200" alt="rasm">
                    <div class="news-item-content">
                        <h4 class="news-item-heading">Sayyoharga qulayliklar1</h4>
                        <p class="news-item-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
                        </p>
                        <a class="btn btn-news-item" href="">Ko`pirok</a>
                    </div>
                </li>
                <li>
                    <img class="news-item-img" src="img/r01.jpg" width="400" height="200">
                    <div class="news-item-content">
                        <h4 class="news-item-heading">Sayyoharga qulayliklar2</h4>
                        <p class="news-item-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
                        </p>
                        <a class="btn btn-news-item" href="">Ko`pirok</a>
                    </div>
                </li>
                <li>
                    <img class="news-item-img" src="img/r01.jpg" width="400" height="200">
                    <div class="news-item-content">
                        <h4 class="news-item-heading">Sayyoharga qulayliklar3</h4>
                        <p class="news-item-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
                        </p>
                        <a class="btn btn-news-item" href="">Ko`pirok</a>
                    </div>
                </li>
            </ul>
        </section>
<!--        Reklama-->
        <aside class="aside">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2V-2ABkUREE?si=LR7WB7bq-SqARbI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
<!--        VILOYATLAR RO`YHATI-->
        <section class="viloyatlar">
            <h3 class="viloyatlar-heading">Viloyatlar</h3>
            <ul class="viloyatlar-list">
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">1) Andijon</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">1) Buhoro</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">1) Kashkadaryo</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">1) Samarkand</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">1) Tashobl</a>
                </li>
            </ul>
        </section>
    </main>
    <hr>
    <!--    Footer-->
    <footer class="footer-1">
        <!--Logo-->
        <a class="site-logo" href="index.html">
            <img class="site-logo-img" src="img/Uzb.jpg" alt="Uzb Logo" width="100" height="60">
        </a>
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item"><a class="sitenav-link2" href="#">Bosh saxifa</a></li>
                <li class="sitenav-item"><a class="sitenav-link2" href="#">Yangiliklar</a></li>
                <li class="sitenav-item"><a class="sitenav-link2" href="#">Aloqa</a></li>
                <li class="sitenav-item"><a class="sitenav-link2" href="#">Malumotlar</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>